{
  "name": "automate.it",
  "version": "0.0.1",
  "description": "blog",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "jasmine",
    "dev": "nodemon app/index.js",
    "debug": "node-debug app/index.js"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.14.2",
    "request": "",
    "express": "^4.13.3",
    "mongodb": "^2.1.4",
    "dateformat":"",
    "gulp":"",
    "nunjucks":""
  },
  "devDependencies": {
    "jasmine": "",
    "nodemon": ""
  },
  "license": "ISC"
}
